<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Column Drop layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <style>
       html,body{
           height:100%;
           width:100%;
       }
       .top{
           display: block;
           width:100%;
           height:10px;
           background-color: darkgrey;
       }
        .parent{
            display: flex;
            flex-wrap: wrap;
            width:100%;
            height:100%;
        }
        .box1{
            width:100%;
            height:120%;
        }
        .box2{
            height:60%;
            width:100%;
        }
        .box3{
            height:60%;
            width:100%;
        }
        @media screen and (min-width: 520px) and (max-width: 900px){
            .box1{
                height:60%;
                width:100%;
            }
            .box2{
                height:60%;
                width:100%;
            }
            .box3{
                height:60%;
                width:100%;
            }
        }
        @media screen and (min-width: 900px){
            .box1{
                order:2;
                width:50%;
                height:100%;
            }
            .box2{
                order:1;
                width:25%;
                height:100%;
            }
            .box3{
                order:3;
                width:25%;
                height:100%;
            }
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="parent">
        <div class="box1 indigo darken-4"></div>
        <div class="box2 blue darken-3"></div>
        <div class="box3 teal lighten-3"></div>
    </div>
</body>
</html>