<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout-Shifter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        .top{
            display: block;
            width:100%;
            height:10px;
            background-color: darkgrey;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            height:100%;
            width:100%;
        }
        .box1{
            width:100%;
            height:10%;
        }
        .box4{
            height:180%;
            width:100%;
        }
        .box2{
            width:100%;
            height:40%;
        }
        .box3{
            width:100%;
            height:60%;
        }
        @media screen and (min-width: 520px) and (max-width: 900px){
            .box1{
                width:100%;
                height:20%;
            }
            .box4{
                width:100%;
                height:140%;
            }
            .box2{
                width:100%;
                height:40%;
            }
            .box3{
                width:100%;
                height:60%;
            }
        }
        @media screen and (min-width: 900px){
            .parent{
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                justify-content: center;
                width: 900px;
            }
            .box1{
                width:20%;
                height:100%;
            }
            .box4{
                width:80%;
                height:100%;
            }
            .box2{
                width:100%;
                height:50%;
            }
            .box3{
                width:100%;
                height:50%;
            }
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="parent">
        <div class="box1 indigo darken-4"></div>

        <div class="box4">
            <div class="box2 blue darken-3"></div>
            <div class="box3 teal lighten-3"></div>
        </div>
    </div>
</body>
</html>