<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            height:100%;
            width:100%;
        }
        .top{
            display: block;
            width:100%;
            height:10px;
            background-color: darkgrey;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }
        .box1{
            height: 120%;
            width: 100%;
        }
        .box2{
            height: 25%;
            width: 100%;
        }
        .box3{
            height: 25%;
            width: 100%;
        }
        .box4{
            height: 25%;
            width: 100%;
        }
        .box5{
            height: 25%;
            width: 100%;
        }
        @media screen and (min-width: 520px) and (max-width: 900px){
            .box1{
                height: 50%;
            }
            .box2{
                height: 33.33%;
                width: 50%;
            }
            .box3{
                height: 33.33%;
                width: 50%;
            }
            .box4{
                height: 16.66%;
                width: 50%;
            }
            .box5{
                height: 16.66%;
                width: 50%;
            }
        }
        @media screen and (min-width: 900px){

            .parent{
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                justify-content: center;
                width: 900px;
            }
            .box1{
                height: 50%;
                width: 60%;
            }
            .box2{
                height: 50%;
                width: 40%;
            }
            .box3{
                height: 50%;
                width: 33.33%;
            }
            .box4{
                height: 50%;
                width: 33.33%;
            }
            .box5{
                height: 50%;
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
<div class="top"></div>
<div class="parent">
    <div class="box1 indigo darken-4"></div>
    <div class="box2 blue darken-3"></div>
    <div class="box3 teal lighten-3"></div>
    <div class="box4 light-blue lighten-4"></div>
    <div class="box5 blue-grey lighten-3"></div>

</div>
</body>
</html>